<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Interno</title>
    <style>
        body{
            background-color: rgba(238, 206, 166, 0.432);
        }
        h3{
            color: rgb(23, 79, 131);
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* Crais um classe css usa . */
        .p1{
            color:rgba(23, 79, 131, 0.788) ;
            font-size: 10px;
        }
        .p2{
            color:rgba(23, 79, 131, 0.589) ;
            font-size: 15px;
        }
        .p3{
            color:rgba(23, 79, 131, 0.144) ;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h3>Utilizando CSS Interno</h3>
    <p class="p1">Paragrafo 1</p>
    <p class="p2">Paragrafo 2</p>
    <p class="p3">Paragrafo 3</p>
    <a target="_new" href="https://www.sp.senac.br/">Clique Aqui!!!!</a>
</body>
</html>